<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@+id/tab_home">

    <fragment
        android:id="@+id/tab_home"
        android:name="com.idan.home.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_to_album"
            app:destination="@id/ac_album" />

    </fragment>
    <fragment
        android:id="@+id/tab_ting"
        android:name="com.idan.home.ui.fragment.TingFragment"
        android:label="TingFragment"
        tools:layout="@layout/fragment_ting" />
    <!--    <fragment-->
    <!--        android:id="@+id/tab_find"-->
    <!--        android:name="com.idan.home.ui.fragment.FindFragment"-->
    <!--        android:label="FindFragment"-->
    <!--        tools:layout="@layout/fragment_find" />-->
    <fragment
        android:id="@+id/tab_mine"
        android:name="com.idan.home.ui.fragment.MineFragment"
        android:label="MineFragment"
        tools:layout="@layout/fragment_mine" />

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.idan.home.ui.fragment.AlbumFragment"
        android:label="AlbumFragment" />

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.idan.home.ui.fragment.AlbumListFragment"
        android:label="AlbumListFragment">
        <action
            android:id="@+id/to_albuminfo"
            app:destination="@id/albumFragment" />
    </fragment>


    <activity
        android:id="@+id/ac_album"
        android:name="com.idan.home.ui.album.AlbumActivity"
        android:label="AlbumActivity"
        tools:layout="@layout/activity_album" />

</navigation>