# Gaoyin

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  gaoyin.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/gaoyin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoyin/app/: App.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaoyin/app/: ExampleUnitTest.kt
base/src/androidTest/java/com/idan/frame/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/idan/frame/: AppGlobal.kt  Constant.kt  KoinGlobal.kt
base/src/main/java/com/idan/frame/base/: BaseActivity.kt  BaseAdapter.kt  BaseDataSource.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseViewModel.kt  FooterAdapter.kt
base/src/main/java/com/idan/frame/enum/: Enum.kt
base/src/main/java/com/idan/frame/http/: ApiGsonConverterFactory.kt  ApiGsonRequestBodyConverter.kt  ApiGsonResponseBodyConverter.kt  PersistenceCookieJar.kt  ServiceCreator.kt
base/src/main/java/com/idan/frame/ktx/: ActivityKtx.kt  CommonKtx.kt
base/src/main/java/com/idan/frame/model/: ModelBO.kt  State.kt
base/src/main/java/com/idan/frame/widget/: Titilebar.kt  Titlebar.kt
base/src/main/java/com/idan/frame/widget/dialog/: Loading.kt
base/src/main/res/drawable/: btn_bg.xml  dialog_bg.xml  ic_arrow_right.xml  shape_ract_red.xml
base/src/main/res/layout/: dialog_loading.xml  footer_layout.xml  toolbar_layout.xml
base/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  styles.xml
frame/src/main/: AndroidManifest.xml
frame/src/test/java/com/idan/frame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/src/androidTest/java/com/idan/home/: ExampleInstrumentedTest.kt
home/src/test/java/com/idan/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/idan/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/idan/login/logic/di/: AppModule.kt
login/src/main/java/com/idan/login/logic/http/: LoginRepository.kt  LoginService.kt
login/src/main/java/com/idan/login/logic/pojo/: ModelBO.kt  ModelPO.kt  ModelVO.kt
login/src/main/java/com/idan/login/ui/login/: LoginActivity.kt  LoginViewModel.kt
login/src/main/res/drawable/: shape_rect_line_radius.xml  shape_rect_line_radius_bottom.xml  shape_rect_line_radius_top.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/idan/login/: ExampleUnitTest.kt
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/idan/home/logic/di/: AppModule.kt
main/src/main/java/com/idan/home/logic/http/: MainRepository.kt  MainService.kt
main/src/main/java/com/idan/home/logic/model/: ModelVO.kt
main/src/main/java/com/idan/home/ui/album/: AlbumActivity.kt  AlbumListFragment.kt  AlbumViewModel.kt
main/src/main/java/com/idan/home/ui/fragment/: AlbumFragment.kt  AlbumListFragment.kt  FindFragment.kt  HomeFragment.kt  MineFragment.kt  TingFragment.kt
main/src/main/java/com/idan/home/ui/home/: HomeActivity.kt  HomeViewModel.kt
main/src/main/java/com/idan/home/ui/main/: CategoryFragment.kt  MainActivity.kt  MainViewModel.kt
main/src/main/java/com/idan/home/ui/paging/: PagingActivity.kt
main/src/main/res/layout/: activity_album.xml  activity_home.xml  activity_main.xml  activity_paging.xml  fragment_album.xml  fragment_album_list.xml  fragment_category.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_ting.xml  home_item_albums.xml  home_item_albums_h.xml  home_item_test.xml  home_item_test_list_layout.xml
main/src/main/res/menu/: nv_bottom.xml
main/src/main/res/navigation/: nav_album.xml  nav_home.xml
main/src/main/res/values/: arrts.xml  strings.xml
mine/: build.gradle
mine/src/androidTest/java/com/idan/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/test/java/com/idan/mine/: ExampleUnitTest.kt
